version: '2.3'

services:
  worker:
    image: myoung34/github-runner:latest
    restart: always
    environment:
      REPO_URL: https://github.com/rbonghi/isaac_ros_tutorial
      RUNNER_NAME: ${GITHUB_ACTIONS_RUNNER_NAME}
      RUNNER_TOKEN: ${GITHUB_ACTIONS_ACCESS_TOKEN}
      RUNNER_WORKDIR: ${PWD}/github-actions
      RUNNER_SCOPE: 'repo'
      LABELS: linux,gpu,Jetson
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '${PWD}/github-actions:${PWD}/github-actions'
      # note: a quirk of docker-in-docker is that this path
      # needs to be the same path on host and inside the container,
      # docker mgmt cmds run outside of docker but expect the paths from within
      - '/var/lib/dpkg/status:/var/lib/dpkg/status'